{
  "name": "theme_plugins",
  "description": "TheMAG sub-theme development dependencies",
  "main": "gulpfile.js",
  "authors": [
    "PinkDexo"
  ],
  "keywords": [
    "plugins"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6"
  },
  "devDependencies": {
  },

  "overrides": {
    "bootstrap": {
      "main": [
        "scss/**/*.*"
      ]
    },
    "tether": {
      "ignore": true
    },
    "jquery": {
      "ignore": true
    }
  }
}
